<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The history of Quezon province</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Montserrat:wght@600&family=Roboto&family=Rubik+Bubbles&family=Sono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">

<style>
*{
    padding: 0;
	margin: 0;
	font-family: 'Fragment Mono', monospace;
}
.nav{
    width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.button{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 25px 60px;
	font-size: 14px;
	border-radius: 45px;
	position: absolute;
	right: 30px;
}
.nav a{
	color: #530f6e;
	height: 15px;
	display: inline-flex;
	align-items: center;
	
}
header{
    height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgb(0,0,0),rgba(0,0,0,0.10)),url("cagbalete1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
</style>
</head>
<body>
    <header>
        <div class="nav">
			<h2 class="logo"></h2>
			<a href="index.html" class="button">Home</a>

		</div>
    </header>
</body>
</html>