<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Montserrat:wght@600&family=Roboto&family=Rubik+Bubbles&family=Sono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">

<style>
*{
    padding: 0;
	margin: 0;
	font-family: 'Fragment Mono', monospace;
}
.nav{
    width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.hbutton{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 20px 60px;
	font-size: 14px;
	border-radius: 45px;
	position: absolute;
	right: 30px;

}

.nav a:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;

}
header{
    height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgb(0,0,0),rgba(0,0,0,0.45)),url("cagbalete1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	
}

.main{
	position: absolute;
	position: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
.logo{
	border: 0px solid ;
	color: #F1EFDC;
	position: absolute;
	top: 15%;
	right: 15%;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 35px;
}

.slideshow{
	border: 0px solid;
	height: 84vh;
	width: auto;
}

.imahe{
	position: absolute;
	right: 25.5%;
	bottom: 14.3%;
	border: 0px solid black;
	height: 50%;
	width: 50%;
	border-radius: 35px;
	box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.616);
	filter: blur(5px);
}

.imahe2{
	position: absolute;
	left: 25%;
	top: 35.9%;
	border: 0px solid black;
	height: 49.5%;
	width: 49.5%;
	border-radius: 35px;

}
.nextbtn{
	border: 2px solid white;
	position: relative;
	left: 77%;
	top: 50%;
}
.nextbtn{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 15px 40px;
	font-size: 15px;
	border-radius: 45px;
}

.nextbtn:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;
}

.prevbtn{
	border: 2px solid white;
	position: absolute;
	left: 13%;
	top: 56%;
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 15px 40px;
	font-size: 15px;
	border-radius: 45px;
}

.prevbtn:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;
}
.slideshow p{
	border: 0px solid white;
	position: absolute;
	right:46%;
	left: auto;
	top: 90%;
	justify-content: center;
	text-align: center;
	height: 35px;
	text-align: center;
	justify-content: center;
	font-size: 25px;
	color: white;
	text-transform: capitalize;

}
.slideshow a{
	color: white;
	text-decoration: none;
}


</style>
</head>
<body>
    <header>
        <div class="nav">
			<a href="index.html" class="hbutton">Home</a>

		</div>
    </head1>

	<div>
		<h2 class="logo">Find out why Quezon Province is 'The Land of Thousand Colors'</h2>
	</div>
	<div class="slideshow">
		<p><a href="https://cleofascagbalete.com/">Cagbalete Beach</a></p>
		<img src="cagbaleteee.webp" class="imahe">
		<img src="cagbaleteee.webp" class="imahe2">
		<a href="next1.html" class="nextbtn">Next</a>
		<a href="next1.html" class="prevbtn">Previous</a>

	</div>


</body>
</html>