<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels in Quezon Province</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Montserrat:wght@600&family=Roboto&family=Rubik+Bubbles&family=Sono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">

<style>
*{
    padding: 0;
	margin: 0;
	font-family: 'Fragment Mono', monospace;
}
.nav{
    width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.button{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 20px 60px;
	font-size: 14px;
	border-radius: 45px;
	position: absolute;
	right: 30px;

}
.logo{
	color: #F1EFDC;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 35px;
}
.nav a:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;

}
header{
    height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgb(0,0,0),rgba(0,0,0,0.45)),url("cagbalete1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.main{
	position: absolute;
	position: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.text h2{
	position: relative;
	margin: auto;
	color: #F1EFDC;
	font-weight: 800;
	font-size: 60px;
	letter-spacing: 2px;
	bottom: 40px;

}
.clckhr{
	top: 40px;
	/* margin: 0px 0px; */
	border: 1px solid #530f6e;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #fabd02;
	border-radius: 35px;
	background-color: #530f6e;
	text-decoration: none;
	font-weight: bold;
	font-style: unset;
	box-shadow: 0px 0px 5px 0px #530f6e;
	text-transform: capitalize;
	
}

clckhr:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;
}


</style>
</head>
<body>
    <header>
        <div class="nav">
			<h2 class="logo">Hotels in Quezon Province</h2>
			<a href="index.html" class="button">Home</a>

		</div>
    </header>

	<div class="main">
		<div class="text">
			<h2>Choose the best hotel in Quezon province that is perfect for your staycation!</h2>
			<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinx42Ji7D7AhX7mGYCHdxYDe4YABABGgJzbQ&ase=2&ohost=www.google.com&cid=CAESbOD2Qdv841iIVcccHbx6kJgf5ASdUqKcv_ap5qFqppR8LkIFzSHjn6-TDYN98VTYBsN27NTSIJgES1RtyhjiHS1avEMgpcYUswbo8JAm2txLRSp9wCPqJ3GeqAxhL-LVzfamc4kJBgqMdRVP0Q&sig=AOD64_3xEiuI2g2jNVcAact4WJy0YlmVWA&q&nis=4&adurl&ved=2ahUKEwih3ISJi7D7AhW6tWMGHW42Dx8Q0Qx6BAgJEAM" class="clckhr">Click here!</a>
		</div>
	</div> 

</body>
</html>