<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say something</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Montserrat:wght@600&family=Roboto&family=Rubik+Bubbles&family=Sono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">

<style>
*{
    padding: 0;
	margin: 0;
	font-family: 'Fragment Mono', monospace;
}
.nav{
    width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.hbutton{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 20px 60px;
	font-size: 14px;
	border-radius: 45px;
	position: absolute;
	right: 30px;

}

.nav a:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;

}
header{
    height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgb(0,0,0),rgba(0,0,0,0.45)),url("cagbalete1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	
}

.main{
	position: absolute;
	position: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
.logo{
	border: 0px solid ;
	color: #F1EFDC;
	position: absolute;
	position: center;
	top: 20%;
	right: auto;
    left: 27%;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 35px;
}
.saything{
    border: 0px solid white;
    position: absolute;
    right: 12%;
    top: 30%;
}

.submitt{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 20px 60px;
	font-size: 14px;
	border-radius: 45px;
	position: absolute;
	right: 50%;
	bottom: 9%;
	

}
.submitt a{
	text-decoration: none;

}

</style>
</head>
<body>
    <header>
        <div class="nav">
			<a href="index.html" class="hbutton">Home</a>

		</div>
    </head1>

	<div>
		<h2 class="logo">Let us know what are your thoughts:</h2>
	</div>
    <div class="saything">
        <textarea name="comment" cols="170" rows="33"></textarea>
        <br>
        <br>
		
    </div>
<div class="submitt">
	<a href="next1.html" class="nextbtn">Submit</a>
</div>

</body>
</html>
