<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to bring</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Montserrat:wght@600&family=Roboto&family=Rubik+Bubbles&family=Sono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<style>
*{
    padding: 0;
	margin: 0;

}
.nav{
    width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: 'Fragment Mono', monospace;
}
.button{
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
	background-color: #fabd02;
	padding: 20px 60px;
	font-size: 14px;
	border-radius: 45px;
	position: absolute;
	right: 30px;
}

.nav a:hover{
	border:1px solid #BF9742;
	color: #BF9742;
	background-color: white;
	transition: background-color 0.6s ease;
	cursor: pointer;

}
header{
    height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgb(0,0,0),rgba(0,0,0,0.45)),url("cagbalete1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.lstingS{
	border: 0px solid white;
	color: whitesmoke;
	position: absolute;
	left: 5%;
	top: 27%;
	font-size: 20px;
	font-family: 'Quicksand', sans-serif;
	text-decoration: underline;

}
.list1{
	border: 0px solid white;
	position: absolute;
	top: 100px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}
.list2{
	border: 0px solid white;
	position: absolute;
	top: 135px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.list3{
	border: 0px solid white;
	position: absolute;
	top: 170px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.list4{
	border: 0px solid white;
	position: absolute;
	top: 205px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.list5{
	border: 0px solid white;
	position: absolute;
	top: 240px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.list6{
	border: 0px solid white;
	position: absolute;
	top: 275px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.list7{
	border: 0px solid white;
	position: absolute;
	top: 310px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.list8{
	border: 0px solid white;
	position: absolute;
	top: 345px;
	left: 50px;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

</style>
</head>
<body>
    <header>
        <div class="nav">
			<!-- <h2 class="logo">Things that you need to bring</h2> -->
			<a href="index.html" class="button">Home</a>

		</div>
    </header>


	<div class="lstingS">
		<h2>Here are the things that you can bring while staying in the province:</h2>

	<p class="list1">- Power bank</p>
	<p class="list2">- Mosquito repellent lotion</p>
	<p class="list3">- Swimwear</p>
	<p class="list4">- Extra money</p>
	<p class="list5">- Sunglasses</p>
	<p class="list6">- Flipflops</p>
	<p class="list7">- Small bag to put your things in</p>
	<p class="list8">- A big smile</p>
	</div>

</body>
</html>